@UserLogin @Smoke
Feature: User login

  @ValidLogin
  Scenario: User login with valid data
    Given I log in as existing user
    Then check that login was successful

  #supposed to be negative test here, but nothing could ruin this login :\
  #This applies almost to every endpoint